{
  "ConnectionStrings": {
    "HotelDatabase": "Data Source=DKUMAR04\\SQL2016;Initial Catalog=hmsdb;Integrated Security=True"
  },
  "bookingApi": "url-booking-Api",
  "checkinApi": "url-checkin-Api",
  "checkoutApi": "url-checkout-Api"
}
