{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key-1": "Value-1",
  "UrlSettings": {
    "ProductServiceUrl": "http://ProductService",
    "CustomerServiceUrl": "http://CustomerService"
  },
  "S1": {
    "T1": "t1",
    "T2": "t2"
  }
}
